#############################################################################
# Makefile for building: RestAu
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\RestAu\RestAu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\RestAu -I. -I..\..\..\Qt\5.12.10\mingw73_32\include -I..\..\..\Qt\5.12.10\mingw73_32\include\QtPrintSupport -I..\..\..\Qt\5.12.10\mingw73_32\include\QtWidgets -I..\..\..\Qt\5.12.10\mingw73_32\include\QtGui -I..\..\..\Qt\5.12.10\mingw73_32\include\QtANGLE -I..\..\..\Qt\5.12.10\mingw73_32\include\QtSql -I..\..\..\Qt\5.12.10\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\Qt\5.12.10\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\5.12.10\mingw73_32\lib\libQt5PrintSupport.a D:\Qt\5.12.10\mingw73_32\lib\libQt5Widgets.a D:\Qt\5.12.10\mingw73_32\lib\libQt5Gui.a D:\Qt\5.12.10\mingw73_32\lib\libQt5Sql.a D:\Qt\5.12.10\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\Qt\5.12.10\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\5.12.10\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.12.10\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.12.10\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RestAu\anfitrion.cpp \
		..\RestAu\gerente.cpp \
		..\RestAu\main.cpp \
		..\RestAu\iniciosesion.cpp \
		..\RestAu\mesero.cpp release\qrc_Img.cpp \
		release\moc_anfitrion.cpp \
		release\moc_gerente.cpp \
		release\moc_iniciosesion.cpp \
		release\moc_mesero.cpp
OBJECTS       = release/anfitrion.o \
		release/gerente.o \
		release/main.o \
		release/iniciosesion.o \
		release/mesero.o \
		release/qrc_Img.o \
		release/moc_anfitrion.o \
		release/moc_gerente.o \
		release/moc_iniciosesion.o \
		release/moc_mesero.o

DIST          =  ..\RestAu\anfitrion.h \
		..\RestAu\gerente.h \
		..\RestAu\iniciosesion.h \
		..\RestAu\mesero.h ..\RestAu\anfitrion.cpp \
		..\RestAu\gerente.cpp \
		..\RestAu\main.cpp \
		..\RestAu\iniciosesion.cpp \
		..\RestAu\mesero.cpp
QMAKE_TARGET  = RestAu
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RestAu.exe
DESTDIR_TARGET = release\RestAu.exe

####### Build rules

first: all
all: Makefile.Release  release/RestAu.exe

release/RestAu.exe: D:/Qt/5.12.10/mingw73_32/lib/libQt5PrintSupport.a D:/Qt/5.12.10/mingw73_32/lib/libQt5Widgets.a D:/Qt/5.12.10/mingw73_32/lib/libQt5Gui.a D:/Qt/5.12.10/mingw73_32/lib/libQt5Sql.a D:/Qt/5.12.10/mingw73_32/lib/libQt5Core.a D:/Qt/5.12.10/mingw73_32/lib/libqtmain.a ui_anfitrion.h ui_gerente.h ui_iniciosesion.h ui_mesero.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.RestAu.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\RestAu\RestAu.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RestAu.zip $(SOURCES) $(DIST) ..\RestAu\RestAu.pro ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\qdevice.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\common\angle.conf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\qconfig.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\qt.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\resources.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\moc.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\uic.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\lex.prf ..\RestAu\RestAu.pro ..\RestAu\Img.qrc ..\..\..\Qt\5.12.10\mingw73_32\lib\Qt5PrintSupport.prl ..\..\..\Qt\5.12.10\mingw73_32\lib\Qt5Widgets.prl ..\..\..\Qt\5.12.10\mingw73_32\lib\Qt5Gui.prl ..\..\..\Qt\5.12.10\mingw73_32\lib\Qt5Sql.prl ..\..\..\Qt\5.12.10\mingw73_32\lib\Qt5Core.prl ..\..\..\Qt\5.12.10\mingw73_32\lib\qtmain.prl   ..\RestAu\Img.qrc ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\data\dummy.cpp ..\RestAu\anfitrion.h ..\RestAu\gerente.h ..\RestAu\iniciosesion.h ..\RestAu\mesero.h  ..\RestAu\anfitrion.cpp ..\RestAu\gerente.cpp ..\RestAu\main.cpp ..\RestAu\iniciosesion.cpp ..\RestAu\mesero.cpp ..\RestAu\anfitrion.ui ..\RestAu\gerente.ui ..\RestAu\iniciosesion.ui ..\RestAu\mesero.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\anfitrion.o release\gerente.o release\main.o release\iniciosesion.o release\mesero.o release\qrc_Img.o release\moc_anfitrion.o release\moc_gerente.o release\moc_iniciosesion.o release\moc_mesero.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Img.cpp
release/qrc_Img.cpp: ../RestAu/Img.qrc \
		../../../Qt/5.12.10/mingw73_32/bin/rcc.exe \
		../RestAu/img/Iconos/inventario.png \
		../RestAu/img/Iconos/hot-cakes-con-miel-y-frutos-rojos.png \
		../RestAu/img/Iconos/cupcakes.png \
		../RestAu/img/Iconos/Waiter_Male_Light.png \
		../RestAu/img/Iconos/Waiter_Male_Dark.png \
		../RestAu/img/Iconos/trabajando\ (1).png \
		../RestAu/img/Iconos/iconfinder_My_order_6457548.png \
		../RestAu/img/Iconos/pan.png \
		../RestAu/img/Iconos/mesa.png \
		../RestAu/img/Iconos/iconfinder_person_3_1376034.png \
		../RestAu/img/Iconos/Tortitas-avena-y-plátano-YouTube.jpg \
		../RestAu/img/Iconos/semaforos.png \
		../RestAu/img/Iconos/codigobarras.jfif \
		../RestAu/img/Iconos/logosinfondo.png \
		../RestAu/img/Iconos/anadir.png \
		../RestAu/img/Iconos/hot-cakes-tradicionales.png \
		../RestAu/img/Iconos/iconfinder_142-man-cook-2_3099395.png \
		../RestAu/img/Iconos/salida.png \
		../RestAu/img/Iconos/editar.png \
		../RestAu/img/Iconos/reserva-de-mesa.png \
		../RestAu/img/Iconos/platillos-png.png \
		../RestAu/img/Iconos/lupa.png \
		../RestAu/img/Iconos/tostadas-francesas-canela.png \
		../RestAu/img/Iconos/descargar.jpg \
		../RestAu/img/Iconos/ojo.png \
		../RestAu/img/Iconos/logosinfondo1.png \
		../RestAu/img/Iconos/logo.jpeg \
		../RestAu/img/Iconos/regresar.png
	D:\Qt\5.12.10\mingw73_32\bin\rcc.exe -name Img ..\RestAu\Img.qrc -o release\qrc_Img.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt/5.12.10/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt\5.12.10\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_anfitrion.cpp release/moc_gerente.cpp release/moc_iniciosesion.cpp release/moc_mesero.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_anfitrion.cpp release\moc_gerente.cpp release\moc_iniciosesion.cpp release\moc_mesero.cpp
release/moc_anfitrion.cpp: ../RestAu/anfitrion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/QString \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QDialog \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSql \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlQuery \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmessagebox.h \
		release/moc_predefs.h \
		../../../Qt/5.12.10/mingw73_32/bin/moc.exe
	D:\Qt\5.12.10\mingw73_32\bin\moc.exe $(DEFINES) --include D:/ProyectoRestaurante/RestaurantProyect/build-RestAu-Desktop_Qt_5_12_10_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Qt/5.12.10/mingw73_32/mkspecs/win32-g++ -ID:/ProyectoRestaurante/RestaurantProyect/RestAu -ID:/Qt/5.12.10/mingw73_32/include -ID:/Qt/5.12.10/mingw73_32/include/QtPrintSupport -ID:/Qt/5.12.10/mingw73_32/include/QtWidgets -ID:/Qt/5.12.10/mingw73_32/include/QtGui -ID:/Qt/5.12.10/mingw73_32/include/QtANGLE -ID:/Qt/5.12.10/mingw73_32/include/QtSql -ID:/Qt/5.12.10/mingw73_32/include/QtCore -I. -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\RestAu\anfitrion.h -o release\moc_anfitrion.cpp

release/moc_gerente.cpp: ../RestAu/gerente.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QDialog \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSql \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlQuery \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmessagebox.h \
		release/moc_predefs.h \
		../../../Qt/5.12.10/mingw73_32/bin/moc.exe
	D:\Qt\5.12.10\mingw73_32\bin\moc.exe $(DEFINES) --include D:/ProyectoRestaurante/RestaurantProyect/build-RestAu-Desktop_Qt_5_12_10_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Qt/5.12.10/mingw73_32/mkspecs/win32-g++ -ID:/ProyectoRestaurante/RestaurantProyect/RestAu -ID:/Qt/5.12.10/mingw73_32/include -ID:/Qt/5.12.10/mingw73_32/include/QtPrintSupport -ID:/Qt/5.12.10/mingw73_32/include/QtWidgets -ID:/Qt/5.12.10/mingw73_32/include/QtGui -ID:/Qt/5.12.10/mingw73_32/include/QtANGLE -ID:/Qt/5.12.10/mingw73_32/include/QtSql -ID:/Qt/5.12.10/mingw73_32/include/QtCore -I. -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\RestAu\gerente.h -o release\moc_gerente.cpp

release/moc_iniciosesion.cpp: ../RestAu/iniciosesion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSql \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlQuery \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		../RestAu/gerente.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QDialog \
		../RestAu/anfitrion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/QString \
		../RestAu/mesero.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsScene \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpen.h \
		release/moc_predefs.h \
		../../../Qt/5.12.10/mingw73_32/bin/moc.exe
	D:\Qt\5.12.10\mingw73_32\bin\moc.exe $(DEFINES) --include D:/ProyectoRestaurante/RestaurantProyect/build-RestAu-Desktop_Qt_5_12_10_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Qt/5.12.10/mingw73_32/mkspecs/win32-g++ -ID:/ProyectoRestaurante/RestaurantProyect/RestAu -ID:/Qt/5.12.10/mingw73_32/include -ID:/Qt/5.12.10/mingw73_32/include/QtPrintSupport -ID:/Qt/5.12.10/mingw73_32/include/QtWidgets -ID:/Qt/5.12.10/mingw73_32/include/QtGui -ID:/Qt/5.12.10/mingw73_32/include/QtANGLE -ID:/Qt/5.12.10/mingw73_32/include/QtSql -ID:/Qt/5.12.10/mingw73_32/include/QtCore -I. -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\RestAu\iniciosesion.h -o release\moc_iniciosesion.cpp

release/moc_mesero.cpp: ../RestAu/mesero.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/QString \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QDialog \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSql \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlQuery \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsScene \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpen.h \
		release/moc_predefs.h \
		../../../Qt/5.12.10/mingw73_32/bin/moc.exe
	D:\Qt\5.12.10\mingw73_32\bin\moc.exe $(DEFINES) --include D:/ProyectoRestaurante/RestaurantProyect/build-RestAu-Desktop_Qt_5_12_10_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Qt/5.12.10/mingw73_32/mkspecs/win32-g++ -ID:/ProyectoRestaurante/RestaurantProyect/RestAu -ID:/Qt/5.12.10/mingw73_32/include -ID:/Qt/5.12.10/mingw73_32/include/QtPrintSupport -ID:/Qt/5.12.10/mingw73_32/include/QtWidgets -ID:/Qt/5.12.10/mingw73_32/include/QtGui -ID:/Qt/5.12.10/mingw73_32/include/QtANGLE -ID:/Qt/5.12.10/mingw73_32/include/QtSql -ID:/Qt/5.12.10/mingw73_32/include/QtCore -I. -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\RestAu\mesero.h -o release\moc_mesero.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_anfitrion.h ui_gerente.h ui_iniciosesion.h ui_mesero.h
compiler_uic_clean:
	-$(DEL_FILE) ui_anfitrion.h ui_gerente.h ui_iniciosesion.h ui_mesero.h
ui_anfitrion.h: ../RestAu/anfitrion.ui \
		../../../Qt/5.12.10/mingw73_32/bin/uic.exe
	D:\Qt\5.12.10\mingw73_32\bin\uic.exe ..\RestAu\anfitrion.ui -o ui_anfitrion.h

ui_gerente.h: ../RestAu/gerente.ui \
		../../../Qt/5.12.10/mingw73_32/bin/uic.exe
	D:\Qt\5.12.10\mingw73_32\bin\uic.exe ..\RestAu\gerente.ui -o ui_gerente.h

ui_iniciosesion.h: ../RestAu/iniciosesion.ui \
		../../../Qt/5.12.10/mingw73_32/bin/uic.exe
	D:\Qt\5.12.10\mingw73_32\bin\uic.exe ..\RestAu\iniciosesion.ui -o ui_iniciosesion.h

ui_mesero.h: ../RestAu/mesero.ui \
		../../../Qt/5.12.10/mingw73_32/bin/uic.exe
	D:\Qt\5.12.10\mingw73_32\bin\uic.exe ..\RestAu\mesero.ui -o ui_mesero.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/anfitrion.o: ../RestAu/anfitrion.cpp ../RestAu/anfitrion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/QString \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QDialog \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSql \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlQuery \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmessagebox.h \
		ui_anfitrion.h \
		../RestAu/iniciosesion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../RestAu/gerente.h \
		../RestAu/mesero.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsScene \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\anfitrion.o ..\RestAu\anfitrion.cpp

release/gerente.o: ../RestAu/gerente.cpp ../RestAu/gerente.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QDialog \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSql \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlQuery \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmessagebox.h \
		ui_gerente.h \
		../RestAu/iniciosesion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../RestAu/anfitrion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/QString \
		../RestAu/mesero.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsScene \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpen.h \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/QPrintDialog \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/qprintdialog.h \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/qtprintsupport-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/qabstractprintdialog.h \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/QPrinter \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/qprinter.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpagedpaintdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpagelayout.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpagesize.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/QPdfWriter \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpdfwriter.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/QTextDocument \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtextdocument.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/QDesktopServices \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qdesktopservices.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstandardpaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gerente.o ..\RestAu\gerente.cpp

release/main.o: ../RestAu/main.cpp ../RestAu/iniciosesion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSql \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlQuery \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		../RestAu/gerente.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QDialog \
		../RestAu/anfitrion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/QString \
		../RestAu/mesero.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsScene \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpen.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QApplication \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qapplication.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qeventloop.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qinputmethod.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QSplashScreen \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qsplashscreen.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/QTimer \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtimer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\RestAu\main.cpp

release/iniciosesion.o: ../RestAu/iniciosesion.cpp ../RestAu/iniciosesion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSql \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlQuery \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		../RestAu/gerente.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QDialog \
		../RestAu/anfitrion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/QString \
		../RestAu/mesero.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsScene \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpen.h \
		ui_iniciosesion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iniciosesion.o ..\RestAu\iniciosesion.cpp

release/mesero.o: ../RestAu/mesero.cpp ../RestAu/mesero.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qline.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qset.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/QString \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QDialog \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSql \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qtsql-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlDatabase \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/QSqlQuery \
		../../../Qt/5.12.10/mingw73_32/include/QtSql/qsqlquery.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMessageBox \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsPixmapItem \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QGraphicsScene \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpen.h \
		ui_mesero.h \
		../RestAu/iniciosesion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.12.10/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qicon.h \
		../RestAu/gerente.h \
		../RestAu/anfitrion.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/QStandardItemModel \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qstandarditemmodel.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/QPrintDialog \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/qprintdialog.h \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/qtprintsupport-config.h \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/qabstractprintdialog.h \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/QPrinter \
		../../../Qt/5.12.10/mingw73_32/include/QtPrintSupport/qprinter.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpagedpaintdevice.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpagelayout.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpagesize.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/QPdfWriter \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpdfwriter.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/QTextDocument \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtextdocument.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/QDesktopServices \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qdesktopservices.h \
		../../../Qt/5.12.10/mingw73_32/include/QtCore/qstandardpaths.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/QPainter \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qpainter.h \
		../../../Qt/5.12.10/mingw73_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesero.o ..\RestAu\mesero.cpp

release/qrc_Img.o: release/qrc_Img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Img.o release\qrc_Img.cpp

release/moc_anfitrion.o: release/moc_anfitrion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_anfitrion.o release\moc_anfitrion.cpp

release/moc_gerente.o: release/moc_gerente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gerente.o release\moc_gerente.cpp

release/moc_iniciosesion.o: release/moc_iniciosesion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_iniciosesion.o release\moc_iniciosesion.cpp

release/moc_mesero.o: release/moc_mesero.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mesero.o release\moc_mesero.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

